# mpv-gallery-view | https://github.com/occivink/mpv-gallery-view
# This is the settings file for scripts/contact-sheet.lua
# File placement: script-opts/contact_sheet.conf
# Settings which are also present in script-opts/playlist_view.conf are only documented in that file
# Defaults: https://github.com/occivink/mpv-gallery-view/blob/master/script-opts/contact_sheet.conf

# on Windows:
#thumbs_dir=%APPDATA%\mpv\gallery-thumbs-dir
#generate_thumbnails_with_mpv=yes
# everywhere else:
#thumbs_dir=~/.cache/thumbnails/mpv-gallery
#generate_thumbnails_with_mpv=no

# create thumbs_dir if it doesn't exist
# mkdir_thumbs=yes

gallery_position={ (ww - gw) / 2, (wh - gh) / 2}
gallery_size={ 9 * ww / 10, 9 * wh / 10 }
min_spacing={ 15, 15 }
thumbnail_size=(ww * wh <= 1366 * 768) and {192, 108} or {288, 162}
max_thumbnails=64

# timespan between two thumbnails
# can either be a percentage of the video duration or a number of seconds
time_distance=2%

# in chapter mode, a thumbnail is shown for every chapter, instead of regular intervals
chapter_mode=no
# time offset in seconds from the start of the chapter, to take the thumbnail
# to deal with fades to black
chapter_mode_time_offset=2
# if the video does not have chapters, fall back to using time steps
chapter_mode_fallback_to_time_steps=yes

# seek to the currently selected time when the contact-sheet is toggled off
seek_on_toggle_off=no
# close the contact-sheet when seeking to a particular thumbnail
close_on_seek=yes
# pause the current video when the contact-sheet is opened
pause_on_start=yes
# resume the current video when the contact-sheet is closed
resume_on_stop=only-if-did-pause

# unlike in playlist-view, this can be set to "selection", "everywhere" or "no"
show_text=selection
show_millisecond_precision=yes
text_size=28

background_color=333333
background_opacity=33
normal_border_color=BBBBBB
normal_border_size=1
selected_border_color=E5E4E5
selected_border_size=6
highlight_previous=yes
previous_border_color=EBC5A7
previous_border_size=4
placeholder_color=222222

command_on_open=
command_on_close=

# enables mousewheel navigation and click-to-select
mouse_support=yes
# the bindings when the contact sheet is active, their meaning should be self-explanatory
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT
PAGE_UP=PGUP
PAGE_DOWN=PGDWN
FIRST=HOME
LAST=END
RANDOM=r
ACCEPT=ENTER
CANCEL=ESC
